// Color
@primary-color          : #5384FF;

@success-color          : #00CB91;
@processing-color       : @primary-color;
@warning-color          : #F29360;
@error-color            : #FF4D4F;

// Base

@text-color             : #0F1222;
@link-color             : #5384FF;



// Border color
@border-color-base      : #CFD0D3;  // outside
@border-color-split     : #F0F0F0;  // inside

// Background color
@background-color-base        : rgba(@text-color, 0.03);  // base
@background-color-select-hover: fade(@primary-color, 6%);
@tooltip-bg                   : rgba(@text-color, .7);

@table-thead-bg               : #F7F7F8;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #F3F7FF;  
@table-td-highlight-bg        : #ebf7ff;


// Shadow
@shadow-color           : rgba(#0F1222, 0.1);
@shadow-base            : @shadow-card;
@shadow-card            : 0 2px 12px 0 @shadow-color;
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;


// Button


@btn-disable-color      : rgba(@text-color, 0.3);;

// Input

@input-disabled-bg           : fade(@text-color, 3);

// Slider
@slider-color              : @primary-color;
@slider-disabled-color     : #B7B7BC;