
body {
  @import './element-variables';
  @bac: red;
  @gray-f: #f5f7f9;
  .c-test {
    color: @test;
  }

  @color-black-deep: white;
  @color-black-neutral: '';
  @color-black-light: '';
  
  .c-index {
    background: @color-black-deep;
  }
  .echart {
    background: @gray-f;
  }
}
