// 深色主题的特殊样式

body.dark {
  @import './element-variables';
  .c-test {
    color: @test;
  }
  @c-black-background: #09090b;
  @c-black-border: #262628;
  @c-black-font: #515a5e;
  @c-black-gray: #2a2a2c;

  @color-black-deep: #161719;
  @color-black-neutral: '';
  @color-black-light: '';
  
  .c-index,.c-max-chart {
    color: @c-black-font;
    background: @color-black-deep;
  }

  .echart {
    background: #212124;
  }
  .c-black-gray {
    background: @c-black-gray;
  }
  .btn-cancle-f {
    background: @c-black-gray;
    color: #8e8e8e;
    border: 1px solid @c-black-background;
  }
  
  .page-notice-info {
    background: @c-black-gray;
    color: #8e8e8e;
    border: 1px solid @c-black-background;
    border-radius: 4px;
  }
  .textareaSty {
    background: @c-black-background;
    border: 1px solid @c-black-font;
    color: @c-black-font;
  }
  input {
    &::placeholder {
      color:@c-black-font;
    }
  }
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
    color:@c-black-font;
  }

  .ivu-tabs-bar {
    border-bottom: 1px solid @c-black-font;
  }  
  .ivu-select-single .ivu-select-input {
    background: @c-black-background;
    // height: 30px;
  }
  .ivu-select-selection {
    background: @c-black-background;
  }
  .ivu-select-selection, .ivu-input {
    border: 1px solid @c-black-border;
  }

  .ivu-input, .ivu-tag {
    border-color: @c-black-gray;
    background: @c-black-background;
  }
  .ivu-tag-border, ivu-tag-color-primary {
    color: @c-black-font !important;
    background: @c-black-background !important;
    border-color: @c-black-gray !important;
  }
  .ivu-tag-color-primary {
    color: @c-black-font !important;
  }
  .ivu-select-single .ivu-select-selection {
    background: @c-black-background;
  }
  .ivu-radio-group-button .ivu-radio-wrapper {
    background: @c-black-gray;
    border: 1px solid @c-black-background;
  }
  .ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus {
    box-shadow: none;
  }
  .ivu-radio-group-button .ivu-radio-wrapper:before {
    width: 0;
  }
  .ivu-tag-border:after {
    background: @c-black-gray;
  }
}
